###> symfony/framework-bundle ###
APP_ENV=testing
APP_DEBUG=1
APP_SECRET=183120ef4873d852d6b76b0630a590a0

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/symfony?charset=utf8mb4&serverVersion=5.7"
DB_HOST=localhost
DB_PORT=8080
DB_DATABASE=test_db
DB_USERNAME=test
DB_PASSWORD=root
